{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aix-website",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./cloudflare/assets",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": [
      "/api",
      "/api/*",
      "/admin",
      "/admin/*",
      "/dashboard",
      "/dashboard/*",
      "/tools-box",
      "/tools-box/*",
      "/live",
      "/live/*",
      "/login",
      "/login/*",
      "/register",
      "/register/*",
      "/payment",
      "/payment/*",
      "/course/*/start",
      "/course/*/start/*",
      "/course/*/content",
      "/course/*/content/*",
      "/course/*/learn",
      "/course/*/learn/*"
    ]
  },
  "vars": {
    "APP_ENV": "production",
    "BACKEND_MODE": "static-preview"
  },
  "env": {
    "staging": {
      "name": "aix-website-staging",
      "vars": {
        "APP_ENV": "staging",
        "BACKEND_MODE": "static-preview"
      }
    }
  }
}
